body {
    display: grid;
    grid-template-columns: 10% 50% 10%;
    grid-template-rows: 10% 50% 10% 0.1fr;
    gap: 1px 1px;
    grid-template-areas: ". . ." ". container ." ". . .";
}
#board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . .";
    grid-area: container;
}
.container {
    border: 2px solid #87CEFA;
    background-color: #eee;
    display: table;
    box-shadow: 2px 2px 5px #1E90FF;
    width: 150px;
    height: 150px;
}
.text {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    padding: 0 5px;
    font-size: 1.2rem;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
